<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <title>Ecomitia - Ares S Coop</title>
        <!--[if !mso]><!-- -->
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
            <!--<![endif]-->
            <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
                <meta content="width=device-width, initial-scale=1.0" name="viewport">
                    <style type="text/css">
                        #outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 13px 0; }
                    </style>
                    <!--[if !mso]><!-->
                    <style type="text/css">
                        @media only screen and (max-width:480px) {    @-ms-viewport { width:320px; }    @viewport { width:320px; }  }
                    </style>
                    <!--<![endif]-->
                    <!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
                    <!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
                    <!--[if !mso]><!-->


                        <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates" rel="stylesheet">
                            <style type="text/css">

                                @import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates');
                            </style>
                            <!--<![endif]-->
                            <style type="text/css">
                                @media only screen and (min-width:480px) {    .mj-column-per-50 { width:50%!important; }.mj-column-per-100 { width:100%!important; }  }
                            </style>

    </head>
    <body style="background: #FFFFFF;">
        <div class="mj-container" style="background-color:#FFFFFF;">
            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#6e6b9f;font-size:0px;width:100%;">
                <tbody>
                    <tr>
                        <td>
                            <div style="margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                                <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="word-wrap:break-word;font-size:0px;padding:10px 20px 0px 20px;">
                                                                	<a href="http://arescoop.es/ecomitia" style="color: #ffffff;text-decoration:none;">
                                                                        <img alt="" height="30" width="77" src="http://d3057862-50833.srv-hostalia.com/secore.es/ejemplos/ares/assets/img/ecomitia_logo_email.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;height:30px;width: 77px" title="" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="right" style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;">
                                                                    <div style="cursor:auto;color:#ffffff;font-family:Montserrat, Georgia, serif;font-size:10px;line-height:22px;text-align:right;">
                                                                        <p>
                                                                            <a href="http://arescoop.es/mail_ecomita.html" style="color: #ffffff;text-decoration:none;">
                                                                                Ver en el navegador
                                                                            </a>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background-color: #ccc;height: 300px;">
                    <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:50px 0px 9px 0px;">
                                <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="height: 100px; background-image: url(https://secore.es/secore/assets/img/logoinicio.png);">
                                                                    <a href="" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:auto;height:400px;position:fixed;"><img alt="" src="https://secore.es/secore/assets/img/logoinicio.png" height="400" width="400"/></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
            <div style="margin:0px auto;max-width:600px;background:#ffffff;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#ffffff;">
                    <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:middle;width:600px;">      <![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;">
                                                    <div style="font-size:1px;line-height:18px;white-space:nowrap;">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:600px;">
                                                                    <img alt="" height="auto" src="http://d3057862-50833.srv-hostalia.com/secore.es/ejemplos/ares/assets/img/responsive_admin_email.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" title="" width="600"/>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;">
                                                    <div style="cursor:auto;color:#000000;font-family:Montserrat Alternates, Georgia, serif;font-size:10px;line-height:22px;text-align:center;">
                                                        <table align="center" border="0" cellspacing="0" width="560">
                                                            <tbody>
                                                                <tr>
                                                                    <td st-title="fulltext-heading" align="center">
                                                                        <span style="font-size:36px;font-family:Montserrat Alternates, Georgia, serif;">
                                                                            e-COMITIA
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="word-wrap:break-word;font-size:0px;padding:0px 43px 0px 43px;">
                                                    <div style="cursor:auto;color:#000000;font-family:Montserrat, Georgia, serif;font-size:10px;line-height:22px;text-align:center;">
                                                        <p>
                                                            <span style="font-size:18px;">
                                                                La plataforma de voto online con la que administrar elecciones, consultas y encuestas con todas las garantías tecnológicas, de seguridad y confidencialidad.
                                                            </span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" bgcolor="#6e6b9f" style="border:none;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" valign="middle">
                                                                    <a href="http://arescoop.es/ecomitia.html" style="text-decoration:none;background:#6e6b9f;color:#fff;font-family:Montserrat, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank">
                                                                        Quiero saber más
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
                <tbody>
                    <tr>
                        <td>
                            <div style="margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:50px 0px 9px 0px;">
                                                <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;">
                                                                    <div style="cursor:auto;color:#000000;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;">
                                                                        <h1 style="font-family: 'Montserrat', Georgia, serif; font-size: 32px; color: #4E4E4E; line-height: 100%;">
                                                                            <span style="font-size:28px;font-family:Montserrat Alternates, Georgia, serif;">
                                                                                Seguridad
                                                                            </span>
                                                                        </h1>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:261px;">
                                                                                    <img alt="" height="243" src="http://d3057862-50833.srv-hostalia.com/secore.es/ejemplos/ares/assets/img/shield_email.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:243px;" title="" width="261"/>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="justify" style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;">
                                                                    <div style="cursor:auto;color:#000000;font-family:Montserrat, Georgia, serif;font-size:10px;line-height:22px;text-align:justify;">
                                                                        <p>
                                                                            <span style="font-size:18px;">
                                                                                Todos los datos que se tratan en la plataforma están cifrados y el acceso a la misma se hace bajo el protocolo de encriptado SSL.
                                                                            </span>
                                                                        </p>
                                                                        <p>
                                                                        </p>
                                                                        <p>
                                                                            <span style="font-size:18px;">
                                                                                Los usuarios están validados, verificaos y autenticados con certificados digitales envíos de correos electrónicos y SMS.
                                                                            </span>
                                                                        </p>
                                                                        <p>
                                                                        </p>
                                                                        <p>
                                                                            <span style="font-size:18px;">
                                                                                Rastro de auditoría verificable por el votante con la descarga de certificado con sello de tiempo de la FNMT.
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" bgcolor="#6e6b9f" style="border:none;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" valign="middle">
                                                                                    <a href="http://arescoop.es/ecomitia.html" style="text-decoration:none;background:#6e6b9f;color:#fff;font-family:Montserrat, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank">
                                                                                        más info
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]-->
                                                <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;">
                                                                    <div style="cursor:auto;color:#000000;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;">
                                                                        <h1 style="font-family: 'Montserrat', Georgia, serif; font-size: 32px; color: #4E4E4E; line-height: 100%;">
                                                                            <span style="font-size:28px;font-family:Montserrat Alternates, Georgia, serif;">
                                                                                Funcionalidad
                                                                            </span>
                                                                        </h1>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:261px;">
                                                                                    <img alt="" height="243" src="http://d3057862-50833.srv-hostalia.com/secore.es/ejemplos/ares/assets/img/mouse_email.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:243px;" title="" width="261"/>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="justify" style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;">
                                                                    <div style="cursor:auto;color:#000000;font-family:Montserrat, Georgia, serif;font-size:10px;line-height:22px;text-align:justify;">
                                                                        <p>
                                                                            <span style="font-size:18px;">
                                                                                <span style="font-family:Montserrat Alternates, Georgia, serif;font-weight: bolder;">e-COMITIA</span> es un sistema muy facil de usar, que ahorra tiempo y costes.
                                                                            </span>
                                                                        </p>
                                                                        <p>
                                                                        </p>
                                                                        <p>
                                                                            <span style="font-size:18px;">
                                                                                Rinde perfectamente tanto de forma presencial como de forma remota, lo que le convierte en el aliado perfecto para las votaciones en papel.
                                                                            </span>
                                                                        </p>
                                                                        <p>
                                                                        </p>
                                                                        <p>
                                                                            <span style="font-size:18px;">
                                                                                Puede enviar SMS y emails a todo el censo desde el inicio del proceso, es un sistema multilingue y accesible desde cualquier dispositivo (PC, tablet o smartphone).
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="word-wrap:break-word;font-size:0px;padding:10px 25px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" bgcolor="#6e6b9f" style="border:none;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" valign="middle">
                                                                                    <a href="http://arescoop.es/ecomitia.html" style="text-decoration:none;background:#6e6b9f;color:#fff;font-family:Montserrat, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank">
                                                                                        más info
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
                <tbody>
                    <tr>
                        <td>
                            <div style="margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:50px 0px;">
                                                <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;">
                                                                    <div style="cursor:auto;color:#000000;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;">
                                                                        <h1 style="font-family: 'Montserrat', Georgia, serif; font-size: 32px; color: #4E4E4E; line-height: 100%;">
                                                                            <span style="font-size:24px;">
                                                                                <span style="font-family:Montserrat Alternates, Georgia, serif;">e-COMITIA</span>, una herramienta de <span style="font-family:Montserrat Alternates, Georgia, serif;">AR</span>E<span style="font-family:Montserrat Alternates, Georgia, serif;">S</span>
                                                                            </span>
                                                                        </h1>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="justify" style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;">
                                                                    <div style="cursor:auto;color:#000000;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:justify;">
                                                                        <p>
                                                                            <span style="font-size:18px;">
                                                                                Los sistemas de <a href="file:///C:/webs/ares/studio/arescoop.es">ARES S Coop</a> interactuan ya con más de 20000 personas repartidas en más de 12 entidades y asociaciones en toda España, con un grado se satisfacción muy elevado. Solicita <a href="file:///C:/webs/ares/studio/arescoop.es">más información</a> y prueba <a href="file:///C:/webs/ares/studio/arescoop.es">e-COMITIA</a>, el sistema de gestión de elecciones.
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#6e6b9f;font-size:0px;width:100%;">
                <tbody>
                    <tr>
                        <td>
                            <div style="margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:25px 0px 25px 0px;">
                                                <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="word-wrap:break-word;font-size:0px;padding:6px 20px 6px 20px;">
                                                                    <div style="cursor:auto;color:#FFFFFF;font-family:Montserrat, Georgia, serif;font-size:12px;text-align:center;">
                                                                        <p>
                                                                            <strong>
                                                                                <span style="font-size:12px;">
                                                                                    ARES S COOP© 2018
                                                                                </span>
                                                                            </strong>
                                                                        </p>
                                                                        <p>
                                                                                <strong>
                                                                                    Madrid
                                                                                </strong>
                                                                                Calle Covarrubias, 22 – 3º Dcha - 28010 - Madrid Tel. 917375091 Fax. 915214787
                                                                        </p>
                                                                        <p>
                                                                            <strong>
                                                                                Barcelona
                                                                            </strong>
                                                                            Calle Joan Güell, 165 - 5ª, 4ª 08028 - Barcelona Tel. 931760201
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        </div>
    </body>
</html>